{block content}

<section>
  <h2>Hearthstone</h2>
  <p>Hearthstone (dříve Hearthstone: Heroes of Warcraft) je online virtuální karetní hra vyvinutá společností
    Blizzard Entertainment. Je zdarma dostupná (tzv. free-to-play), s možností koupě karet pro rychlejší postup
    hrou.
  </p>
  <p> Hra byla oznámena v dubnu 2013 a spuštěna 11. dubna 2014. Hearthstone je dostupný na Microsoft Windows a OS
    X systémech iOS a Androidových zařízení.
  </p>
  <p>
    V listopadu 2018 překročil počet registrovaných hráčů 100 milionů.Hráč si sestaví balíček 30 karet, se
    kterými hraje online proti protihráči podobné úrovně. Hráč si může vybrat jednoho z 10 hrdinů (Druid,
    Shaman, Mage, Warrior, Paladin, Rogue, Hunter, Priest, Warlock, Demon Hunter), z nichž má každý své
    speciální karty a schopnosti. Na začátku hry je určen náhodným losem začínající hráč. Druhý hráč dostane
    jako kompenzaci kartu navíc. V prvním kole hry je možné vykládat pouze karty s cenou 1 many. V každém dalším
    kole je maximální hodnota "hratelné" many navýšena vždy o 1 (druhé kolo má tedy hráč 2 many, třetí kolo 3, a
    tak dále, až do maxima 10 many, kdy se růst zastaví). Hráči se střídají ve svých tazích a vykládají vždy
    karty s cenou many nepřevyšující maximální možnou hodnotu v daném kole. Tímto způsobem je umožněno hrát v
    každém postupujícím kole silnější karty, nebo více karet s nižší cenou many. Na začátku nového kola obdrží
    každý hráč po jedné kartě ze svého balíku. Hraním karet si hráči staví linii bojovníků a monster, kterými
    mohou v dalších kolech útočit na soupeře. Dále je možné hrát karty s kouzly - těmi se přímo útočí
    (nevykládají se). Útok je možný buď na jinou soupeřovu vyloženou kartu (bojovníka), nebo přímo na hlavního
    hrdinu soupeře. Vyhrává ten hráč, který dříve zničí nepřátelského hrdinu, tedy udělí poškození 30 životů.
  </p>
</section>
